


###### Data Source Properties ###########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql@14://localhost:5432/demo-flutter
spring.datasource.username=hustle
spring.datasource.password=password
##### Data Source properties ends ########


###### OAuth Properties ###########
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.client-id=50381312701-l70e79kk8sr0vbsfpg5ql3nkobrjlt8k.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
##### OAuth properties ends ########



